<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <meta name="robots" content="noindex, nofollow">
   <title>Styling with CSS by Victor Ulloa</title>
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');

        html{
            background-color:#ccc;
        }


        body {
            font-family:Arial,sans-serif;
            background-color:#fff;
            max-width:960px;
            width:90%;
            margin:auto;
            padding:1%;
        }

        h1.page-header{
            font-family:'Inknut Antiqua',serif;
            width:80%;
            margin:auto;
            text-align:center;
            text-shadow: 4px 4px 4px #aaa;
        }

        /* start nav rules */
        nav{
            text-align:center; /* centers the nav */
        }


        nav a{
            color:#000; /* font color is black */
        }


        nav ul {
            list-style:none; /* removes the bullets */
        }
        nav li
        {
            display:inline-block; /* makes <li> horizontal, but able to declare margins */
            margin:0 2%; /* margin left-right, gets smaller as necessary */
        }
        nav a:hover{
            text-decoration: none; /* default underline goes away on hover */
        }
        /* end nav rules */

       table, th, td {
           border: 1px solid;
           border-collapse:collapse;
       }

        footer {
            clear:both;
            text-align:center;
        }

   </style>
 </head>
 <body>
   <header>
       <h1 class="page-header">Styling with CSS by Victor Ulloa</h1>
       <nav>
        <ul>
            <li><a href="elements.html" target="_blank">HTML Elements</a></li>
            <li><a href="https://www.w3.org/" target="_blank">The W3C</a></li>
            <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
            <li><a href="https://linkedin.com/learning/login" target="_blank">LinkedIn Learning Library</a></li>
        </ul>
     </nav>
   </header>
  
   <p>This page demonstrates how to create a look and feel on our pages using CSS.</p>
   <div>
       <ul>
           <li>Avatar</li>
           <li>Up</li>
           <li>Deadpool</li>
       </ul>


       <ol>
           <li>Lulo</li>
           <li>Pineapple</li>
           <li>Strawberry</li>
       </ol>
   </div>
       <p><img src="https://picsum.photos/200/300" alt="Sample picture"></p>
       <p>Pictures provided by<a href="https://lorempicsum.photos" target="_blank">Lorem Picsum</a></p>


   <div>This is text inside a div. <span style="background-color: yellow;">This is text inside a span</span></div>
   
   <table>
       <tr>
           <th>First Name</th>
           <th>Last Name</th>
           <th>Email</th>
       </tr>
       <tr>
           <td>John</td>
           <td>Doe</td>
           <td>john@example.com</td>
       </tr>
       <tr>
           <td>Jane</td>
           <td>Doe</td>
           <td>jane@example.com</td>
       </tr>
       <tr>
           <td>Jean</td>
           <td>Doe</td>
           <td>jean@example.com</td>
       </tr>
   </table>
   
   <footer>
       <p><small>&copy; 2024 by
           Victor Ulloa, All Rights Reserved ~
           <a id="html-checker" href="#" target="_blank">Check HTML</a> ~
           <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
      </p>
     </footer>
   <script>
     document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
     document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href); 
  </script>


 </body>
</html>
